{
  "name": "advnodejs",
  "version": "1.0.0",
  "description": "\"# advnodejs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIghtykukulkan/advnodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIghtykukulkan/advnodejs/issues"
  },
  "homepage": "https://github.com/MIghtykukulkan/advnodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
